{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add to Watchlist</title>
    <link rel="stylesheet" href="{% static 'styles.css' %}">
</head>
<body>
    <div class="container">
        <h1>Add to Watchlist</h1>

        <form method="POST" action="{% url 'add_to_watchlist' %}">
            {% csrf_token %}
            <label for="asset">Select Asset:</label>
            <select name="asset_id" id="asset" required>
                <option value="">Choose an asset</option>
                {% for asset in assets %}
                    <option value="{{ asset.id }}">{{ asset.name }} ({{ asset.symbol }})</option>
                {% endfor %}
            </select>

            <label for="quantity">Quantity:</label>
            <input type="number" name="quantity" id="quantity" placeholder="Enter quantity" required>

            <label for="currency">Currency Type:</label>
            <input type="text" name="currency_type" id="currency" placeholder="e.g., USD" required>

            <button type="submit">Add to Watchlist</button>
        </form>

        <div class="navigation-links">
            <a href="{% url 'view_watchlist' %}">View Watchlist</a> <!-- Link to the watchlist page -->
            <a href="{% url 'place_order' %}">Place Order</a> <!-- Link to the place order page -->
        </div>
    </div>
</body>
</html>
