{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place Order</title>
    <link rel="stylesheet" href="{% static 'styles.css' %}">
</head>
<body>
    <div class="container">
        <h1>Place an Order</h1>

        {% if error %}
            <p style="color: red;">{{ error }}</p>
        {% endif %}

        <form method="POST" action="{% url 'place_order' %}">
            {% csrf_token %}
            
            <label for="asset">Select Asset:</label>
            <select name="asset_id" id="asset" required>
                <option value="">Choose an asset</option>
                {% for asset in assets %}
                    <option value="{{ asset.id }}">{{ asset.name }} ({{ asset.symbol }})</option>
                {% endfor %}
            </select>

            <label for="order_type">Order Type:</label>
            <select name="order_type" id="order_type" required>
                <option value="buy">Buy</option>
                <option value="sell">Sell</option>
            </select>

            <label for="price">Price:</label>
            <input type="number" name="price" step="0.01" placeholder="Enter price" required>

            <label for="quantity">Quantity:</label>
            <input type="number" name="quantity" step="0.01" placeholder="Enter quantity" required>

            <button type="submit">Place Order</button>
        </form>

        <a href="{% url 'view_watchlist' %}">Back to Watchlist</a> <!-- Optional link to navigate back -->
    </div>
</body>
</html>
