<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Watchlist</title>
</head>
<body>
    <div class="container">
        <h1>Your Watchlist</h1>
        <table>
            <tr>
                <th>Asset</th>
                <th>Quantity</th>
                <th>Currency Type</th>
            </tr>
            {% for item in watchlist %}
                <tr>
                    <td>{{ item.asset.symbol }}</td>
                    <td>{{ item.quantity }}</td>
                    <td>{{ item.currency_type }}</td>
                </tr>
            {% endfor %}
        </table>
        <a href="{% url 'place_order' %}">Place Order</a>  <!-- Link to place an order -->
    </div>
</body>
</html>
